WpfCryptApp/AllCryptWindow.xaml

<Window x:Class="WpfCryptApp.AllCryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfCryptApp"
        mc:Ignorable="d"
        Title="AllCryptWindow" Height="450" Width="800">
    <Grid Background="LemonChiffon" >
        <Label Content="Sorted:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" />
        <Label Content="Search:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228, 41, 0, 0" />
        <TextBox x:Name="nameSearch" Height="23" VerticalAlignment="Top" Margin="280, 45, 165, 0" TextWrapping="Wrap" />
        <Button Click="ActiveFilter" Content="UsedFilter" Width="150" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 45, 10, 9" />
        <Button Name="More" Content="More Inf" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ActiveSearch" />
        <ListView Name="AllCryptListView" Margin="10, 100, 10, 10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
