WpfCryptApp/DetailOfCrypt.xaml

<Window x:Class="WpfCryptApp.DetailOfCrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCryptApp"
        mc:Ignorable="d"
        Title="DetailOfCrypt" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Grid>
        <TextBlock Text="Name:" Margin="20, 25, 0, 0" FontSize="18" Style="{DynamicResource TextBlockStyle}" />
        <TextBox x:Name="textName" Height="23" Width="250" Background="White" Margin="0, 0, 385, 360" />
        <TextBlock Text="Symbol:" Margin="20, 55, 0, 0" FontSize="18" Style="{DynamicResource TextBlockStyle}" />
        <TextBox x:Name="textSymbol" Height="23" Width="250" Background="White" Margin="0, 0, 365, 300" />
        <TextBlock Text="Price:" Margin="20, 85, 0, 0" FontSize="18" Style="{DynamicResource TextBlockStyle}" />
        <TextBox x:Name="textPrice" Height="23" Width="250" Background="White" Margin="0, 0, 410, 240" />
        <TextBlock Text="Search:" Height="23" Width="250" FontSize="18" Margin="20, 0, 600, 155" Style="{DynamicResource TextBlockStyle}" />
        <TextBox x:Name="nameSearch" Height="23" VerticalAlignment="Top" Margin="85, 130, 180, 0" TextWrapping="Wrap" />
        <Button Click="ActiveFilter" Content="Search" Height="23" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 130, 20, 9" />
        <ListView Name="AllCryptListView" Margin="10, 165, 10, 50" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Market" Width="150" DisplayMemberBinding="{Binding Market}" />
                    <GridViewColumn Header="Price in USD" Width="150" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content = "Back" Height = "25" Width = "130" HorizontalAlignment = "Left" VerticalAlignment = "Bottom" IsCancel = "True" Click = "ButtonClose" Margin = "20, 0, 0, 10" Style="{DynamicResource ButtonStyle}" />
        <Button Content = "Exchange" Height = "25" Width = "130" HorizontalAlignment = "Center" VerticalAlignment = "Bottom" Click = "ButtonExchange" Margin = "0, 0, 20, 10" Style="{DynamicResource ButtonStyle}" />
        <Button Content = "Update" Height = "25" Width = "130" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Click = "ButtonUpdate" Margin = "0, 0, 20, 10" Style="{DynamicResource ButtonStyle}" />
    </Grid>
</Window>