WpfCryptApp/MainWindow.xaml

<Window x:Class="WpfCryptApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCryptApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aquamarine">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas>
            <TextBox Width="580" Height="30" Canvas.Top="25" Canvas.Left="25" TextChanged="SearchCrypt" />
            <Button Content="Search" Height="30" Width="150" Canvas.Top="25" Canvas.Right="25" />
        </Canvas>
        <Grid Margin="25, 75, 25, 60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding CryptInfoList}" SelectedItem="{Binding SelectedCryptInfo}" RenderTransformOrigin="0.487,0.66">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="14" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Margin="5" DataContext="{Binding SelectedCryptInfo}">
                <TextBlock Text="Use Element" Height="35" />
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="25" />
                <TextBlock Text="Symbol" />
                <TextBox Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" Height="25" />
                <TextBlock Text="Updated_Time" />
                <TextBox Text="{Binding Updated_DateTime, UpdateSourceTrigger=PropertyChanged}" Height="25" />
            </StackPanel>
        </Grid>
        <Canvas>
            <Button Content="Close" Height="30" Width="150" Canvas.Bottom="10" Canvas.Left="28" IsCancel="True" Click="Button_Close" />
            <Button Content="More" Height="30" Width="150" Canvas.Bottom="10" Canvas.Right="28" Click="Button_More" />
        </Canvas>
    </Grid>
</Window>