WpfCryptApp/MainWindow.xaml

<Window x:Class="WpfCryptApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCryptApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LemonChiffon">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Search:" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 25, 0, 0" />
        <TextBox x:Name="nameSearch" Height="25" VerticalAlignment="Top" Margin="75, 25, 180, 0" TextWrapping="Wrap" />
        <Button Click="ActiveSearch" Content="Search" Height="25" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 25, 20, 9" />
        <Grid Margin="25, 75, 25, 60" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="-5, -5, 0, -5" ItemsSource="{Binding CryptInfoList}" SelectedItem="{Binding SelectedCryptInfo}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="11" Text="Top 10" />
                            <TextBlock FontSize="14" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Margin="10, 50, -5, 20" DataContext="{Binding SelectedCryptInfo}">
                <TextBlock Text="Use Element" Height="35" />
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="25" />
                <TextBlock Text="Symbol" />
                <TextBox Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" Height="25" />
                <TextBlock Text="Updated_Time" />
                <TextBox Text="{Binding Updated_DateTime, UpdateSourceTrigger=PropertyChanged}" Height="25" />
            </StackPanel>
        </Grid>
        <Button Content="Close" Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsCancel="True" Click="ButtonClose" Margin="20, 0, 0, 10" />
        <Button Content="More" Height="25" Width="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonMore" Margin="0, 0, 20, 10" />
    </Grid>
</Window>